*sopa.txt*           A |GUI|-only dark color scheme for |nvim|

===============================================================================
FEATURES                                                        *sopa-features*

- Dark theme.
- Grayscale according to the golden ratio.
- Colors evenly distributed across the spectrum.
- Foreground colors have the same lightness.
- Similar colors have similar meanings.

===============================================================================
COLORS                                                            *sopa-colors*
>
  | #  | HTML    | HUE    | L*    |
  |----|---------|--------|-------|
  |  0 | #080808 |   0    |  2.19 |
  |  1 | #0c0c0c |   0    |  3.32 |
  |  2 | #121212 |   0    |  5.46 |
  |  3 | #1a1a1a |   0    |  9.26 |
  |  4 | #252525 |   0    | 14.68 |
  |  5 | #383838 |   0    | 23.52 |
  |  6 | #5a5a5a |   0    | 38.24 |
  |  7 | #959595 |   0    | 61.7  |
  |  8 | #ff5b5b |   0    | 61.22 |
  |  9 | #bc8f05 |  45.25 | 61.95 |
  | 10 | #54a900 |  90.18 | 61.88 |
  | 11 | #00ad2b | 134.91 | 61.71 |
  | 12 | #00a7a7 | 180    | 62.02 |
  | 13 | #6b90ff | 225    | 61.91 |
  | 14 | #ba74ff | 270.22 | 61.78 |
  | 15 | #fc4ad0 | 314.83 | 61.78 |
<
===============================================================================
USAGE                                                              *sopa-usage*

The following command can be used in order to apply the color scheme.
>
  colorscheme sopa
<
The following alternative command is a Lua equivalent.
>
  require'sopa'.load()
<
By running these commands, this color scheme will make changes based on the
current configurations. For more information, see |sopa-config|.

===============================================================================
SUPPORTED PLUGINS                                                *sopa-plugins*

VIA ENABLED_PLUGINS SETTING                              *sopa-plugins-enabled*

- |copilot.vim|
- |leap.nvim|
- |nvim-tree.lua|
- |nvim-treesitter|

VIA MANUAL CONFIGURATION                                  *sopa-plugins-manual*

- |bufferline.nvim|
>
  require'bufferline'.setup{
    highlights = require'sopa.plugins.bufferline'.highlights
  }
<
===============================================================================
API                                                                  *sopa-api*

NOTE: This is a WIP.

SOPA                                                            *sopa-api-sopa*

`sopa`                                                                   *sopa*
  Table containing functions for both highlighting groups and loading this
  color scheme.

`sopa`.hi_groups({groups})                                   *sopa.hi_groups()*
  Helper function to highlight groups.

  Parameters~
    {groups} `table`
      Each field of this table stands for the group to be highlighted and the
      values must be a table with fields and values set according to the {val}
      parameter from |nvim_set_hl()|.

  See Also~
    |nvim_set_hl()|

`sopa`.load()                                                     *sopa.load()*
  Load the Sopa de Mamaco color scheme.

  If 'termguicolors' is not set, no changes will be made to the color groups
  and an error message will be outputted.

CONFIGURATIONS                                  *sopa-api-config* *sopa-config*

`sopa.config`                                                     *sopa.config*
  Table for getting and setting options for this color scheme.

  Each field of this table stands for a setting. Each setting may have their
  value set to `nil` in addition to its possible values. By setting to `nil`,
  the setting will be restored to their default value.

`sopa.config`.enabled_plugins                     *sopa.config.enabled_plugins*
  - Type: `table`
  - Default Value: `{}`

  Get or set which plugins will have their highlight groups set by this color
  scheme out-of-the-box.

  It must be a list, or technically a table indexed by numbers, in which each
  indexed value must be a string with the name of the plugin. The following
  list show the valid plugin names.
  
  - `copilot`
  - `leap`
  - `nvim-tree`
  - `treesitter`

COLOR PALETTE                                                *sopa-api-palette*

`sopa.palette`                                                   *sopa.palette*
  Table with utilities for setting colors for this colors scheme.

`sopa.palette`.hex({i}) -> {rgb}                           *sopa.palette.hex()*
  Return string in the `#rrggbb` format for a color at index {i} from the color
  palette.

  NOTE: If {i} is `-1` it will return `"NONE"` as defined in
  |sopa.palette.palette|.

  Parameters~
    {i} `number`
      Index of the color from the palette to get the color string.

  Return~
    {rgb} `string`
      Color in the `#rrggbb` format.

  See Also~
    - |gui-colors|
    - |sopa-colors|
    - |sopa.palette.palette|

`sopa.palette`.palette                                   *sopa.pelette.palette*
  Table containing colors for this color scheme.

  Each color may be accessed through its index, which ranges from -1 to 15
  where:
    - `-1` is the index for the `"NONE"` attribute.
    - `0` up to `7` are the indexes of the background colors sorted by their
      lightness.
    - `8` up to `15` are the indexes of the foreground colors sorted by
      their HUE.

  See Also~
    - |sopa-colors|

VANILLA                                                      *sopa-api-vanilla*

`sopa.vanilla`                                                   *sopa.vanilla*
  Table containing highlight groups and terminal color variables for vanilla
  |nvim|.

`sopa.vanilla`.groups                                     *sopa.vanilla.groups*
  Table with color definitions for builtin highlight groups. It follows the
  definition of the {groups} parameter from |sopa.hi_groups()|.

  See Also~
    - |group-name|
    - |sopa.hi_groups()|

`sopa.vanilla`.term_colors                           *sopa.vanilla.term_colors*
  Table with colors for the |terminal-emulator|, as defined in
  |terminal-config|.

  See Also~
    - |terminal-emulator|
    - |terminal-config|

===============================================================================
vim:ft=help:norl:nospell:tw=79
