*sopa.txt*                         Uma Delícia

`Sopa de Mamaco` is a |GUI|-only dark color scheme for |nvim|.

=============================================================================
FEATURES                                                        *sopa-features*

- Dark theme.
- Grayscale according to the golden ratio.
- Colors evenly distributed across the spectrum.
- Foreground colors have the same lightness.
- Similar colors have similar meanings.

=============================================================================
COLORS                                                            *sopa-colors*
>
  | #  | HTML    | HUE    | L*    |
  |----|---------|--------|-------|
  |  0 | #080808 |   0    |  2.19 |
  |  1 | #0c0c0c |   0    |  3.32 |
  |  2 | #121212 |   0    |  5.46 |
  |  3 | #1a1a1a |   0    |  9.26 |
  |  4 | #252525 |   0    | 14.68 |
  |  5 | #383838 |   0    | 23.52 |
  |  6 | #5a5a5a |   0    | 38.24 |
  |  7 | #959595 |   0    | 61.7  |
  |  8 | #ff5b5b |   0    | 61.22 |
  |  9 | #bc8f05 |  45.25 | 61.95 |
  | 10 | #54a900 |  90.18 | 61.88 |
  | 11 | #00ad2b | 134.91 | 61.71 |
  | 12 | #00a7a7 | 180    | 62.02 |
  | 13 | #6b90ff | 225    | 61.91 |
  | 14 | #ba74ff | 270.22 | 61.78 |
  | 15 | #fc4ad0 | 314.83 | 61.78 |
<
=============================================================================
SUPPORTED PLUGINS                                                *sopa-plugins*

BUFFERLINE.NVIM                                               *sopa-bufferline*

The highlight definitions for |bufferline.nvim| are defined in module
`sopa.bufferline`. The following example shows how it can be used.
>
  lua << END
  require'bufferline'.setup{
    highlights = require'sopa.bufferline'.groups
  }
  END
<
NVIM-TREE.LUA                                                       *sopa-tree*

The highlight definitions for |nvim-tree.lua| are defined in module
`sopa.tree`. The following example shows how it can be used.
>
  lua require'sopa.tree'.hi()
<
NVIM-TREESITTER                                               *sopa-treesitter*

The highlight definitions for |nvim-treesitter| are defined in module
`sopa.treesitter`. The following example shows how it can be used.
>
  lua require'sopa.treesitter'.hi()
<
=============================================================================
API                                                                  *sopa-api*

ROOT MODULE                                                     *sopa-api-root*

Root module containing the color palette and functions to highlight groups.

                                                                      *sopa.hi*
`sopa`.hi({group}, {prop})
  Helper function to highlight a group with colors from this palette.

  If {prop} is a string, {group} will be linked to {prop}. Otherwise, if it
  is a table, it may contain the following fields:
    - `at`: A string which is a coma-separated list of attributes.
    - `bg`: The palette index for the background color.
    - `fg`: The palette index for the foreground color.
    - `sp`: The palette color index for the `guisp` highlight argument.

  Parameters~
    {group}  string         Name of the group to be highlighted.
    {prop}   string, table  Link group or highlight properties.

                                                               *sopa.hi_groups*
`sopa`.hi_groups({groups})
  Helper function to highlight groups.

  {groups} must be a table which its fields stands for the name of the group
  to be highlighted and the value of each field stands for the {prop}
  parameter from the |sopa.hi| function.

  Parameters~
    {groups}  table  Group table.

                                                                    *sopa.load*
`sopa`.load()
  Set the `Sopa de Mamaco` color scheme. If 'termguicolors' is not set, no
  changes will be made and an error message will be outputted.

                                                                 *sopa.palette*
`sopa`.palette
  A table containing the colors used in this color scheme.

  Each color may be accessed through its index, which ranges from -1 to 15
  where:
    - -1 is the index of the `NONE` attribute.
    - 0 up to 7 are the indexes of the background colors sorted by its
      lightness.
    - 8 up to 15 are the indexes of the foreground colors sorted by its HUE.

  See Also~
    - |sopa-colors|

BUILTIN HIGHLIGHT GROUPS SUBMODULE                           *sopa-api-builtin*

Module containing definitions for the |nvim|'s builtin highlight groups.

                                                          *sopa.builtin.groups*
`sopa.builtin`.groups
  Table which each field stands for the name of the group to be highlighted
  and the field value stands for the highlight arguments.

  See Also~
    - |highlight-groups|
    - |sopa.hi|
    - |sopa.hi_groups|

TERMINAL COLORS SUBMODULE                                       *sopa-api-term*

Module for defining colors to the |nvim|'s builtin |terminal-emulator|.

                                                           *sopa.term.set_vars*
`sopa.term`.set_vars()
  Set the |terminal| color variables.

  See Also~
    - |terminal-config|

BUFFERLINE.NVIM PLUGIN SUBMODULE                          *sopa-api-bufferline*

Module for the |bufferline.nvim| plugin. See the usage of this module in
|sopa-bufferline|.

                                                       *sopa.bufferline.groups*
`sopa.bufferline`.groups
  The table containing the groups to highlight |bufferline.nvim|.

  This may be used as value for the `highlights` field in the table passed as
  argument to the `setup` function from the `bufferline` module.

  See Also~
    - |bufferline-highlights|
    - |bufferline-settings|
    - |sopa-bufferline|

                                                       *sopa.bufferline.hi_val*
`sopa.bufferline`.hi_val({t})
  Helper function to return the highlight value for groups used by
  |bufferline.nvim|.

  The highlight value returned by this function contains colors from this
  palette.

  {t} may have the following fields:
    - `at`: A string which is a coma-separated list of attributes.
    - `bg`: The palette index for the background color.
    - `fg`: The palette index for the foreground color.
    - `sp`: The palette color index for the `guisp` highlight argument.

  Parameters~
    {t}  table  Table with the highlight properties.

  Return~
    {hi_val}  table  Highlight value for |bufferline.nvim| groups.

NVIM-TREE.LUA PLUGIN SUBMODULE                                  *sopa-api-tree*

Module for highlighting groups for |nvim-tree.lua|. See the usage of this
module in |sopa-tree|.

                                                             *sopa.tree.groups*
`sopa.tree`.groups
  Table containing highlight groups for |nvim-tree.lua||.

  See Also~
    - |nvim-tree-highlight|

                                                                 *sopa.tree.hi*
`sopa.tree`.hi()
  Highlight the groups for |nvim-tree.lua|.

NVIM-TREESITTER PLUGIN SUBMODULE                          *sopa-api-treesitter*

Module for highlighting groups for |nvim-treesitter|. See the usage of this
module in |sopa-treesitter|.

                                                       *sopa.treesitter.groups*
`sopa.treesitter`.groups
  Table containing highlight groups for |nvim-treesitter|.

  See Also~
    - |nvim-treesitter-highlights|

                                                           *sopa.treesitter.hi*
`sopa.treesitter`.hi()
  Highlight the groups for |nvim-treesitter|.

=============================================================================
vim:ft=help:norl:nospell:tw=77
