; Configurations for `bufferline.nvim`, the buffer line plugin.
; https://github.com/akinsho/bufferline.nvim
; NOTE: This configuration must explicitly be set by the user.

(macro hi [t]
  "Helper to generate a proper value for a key of the highlights table."
  (local {: hex} (require :fnl.sopa.palette))
  `{:gui ,(or t.gui :NONE)
    :guibg ,(hex (or t.bg -1))
    :guifg ,(hex (or t.fg -1))
    :guisp ,(hex (or t.sp -1))})

(local highlights
  { :background (hi {:bg 2 :fg 6})
    :buffer_selected (hi {:bg 0 :fg 7 :gui "bold,italic"})
    :buffer_visible (hi {:bg 0 :fg 6 :gui "bold,italic"})
    :close_button (hi {:bg 2 :fg 8 :gui "bold"})
    :close_button_selected (hi {:bg 0 :fg 8 :gui "bold"})
    :close_button_visible (hi {:bg 0 :fg 8 :gui "bold"})
    :diagnostic (hi {:bg 2 :fg 9 :gui "bold,italic"})
    :diagnostic_selected (hi {:bg 0 :fg 9 :gui "bold,italic"})
    :diagnostic_visible (hi {:bg 0 :fg 9 :gui "bold,italic"})
    :duplicate (hi {:bg 2 :fg 6 :gui "italic"})
    :duplicate_selected (hi {:bg 0 :fg 7 :gui "italic"})
    :duplicate_visible (hi {:bg 0 :fg 6 :gui "italic"})
    :error (hi {:bg 2 :fg 8 :gui "bold,italic"})
    :error_diagnostic (hi {:bg 2 :fg 8 :gui "bold,italic"})
    :error_diagnostic_selected (hi {:bg 0 :fg 8 :gui "bold,italic"})
    :error_diagnostic_visible (hi {:bg 0 :fg 8 :gui "bold,italic"})
    :error_selected (hi {:bg 0 :fg 8 :gui "bold,italic"})
    :error_visible (hi {:bg 0 :fg 8 :gui "bold,italic"})
    :fill (hi {:bg 1})
    :hint (hi {:bg 2 :fg 9 :gui "bold,italic"})
    :hint_diagnostic (hi {:bg 2 :fg 9 :gui "bold,italic"})
    :hint_diagnostic_selected (hi {:bg 0 :fg 9 :gui "bold,italic"})
    :hint_diagnostic_visible (hi {:bg 0 :fg 9 :gui "bold,italic"})
    :hint_selected (hi {:bg 0 :fg 9 :gui "bold,italic"})
    :hint_visible (hi {:bg 0 :fg 9 :gui "bold,italic"})
    :indicator_selected (hi {:bg 0 :fg 7 :gui "bold"})
    :info (hi {:bg 2 :fg 11 :gui "bold,italic"})
    :info_diagnostic (hi {:bg 2 :fg 11 :gui "bold,italic"})
    :info_diagnostic_selected (hi {:bg 0 :fg 11 :gui "bold,italic"})
    :info_diagnostic_visible (hi {:bg 0 :fg 11 :gui "bold,italic"})
    :info_selected (hi {:bg 0 :fg 11 :gui "bold,italic"})
    :info_visible (hi {:bg 0 :fg 11 :gui "bold,italic"})
    :modified (hi {:bg 2 :fg 11})
    :modified_selected (hi {:bg 0 :fg 11})
    :modified_visible (hi {:bg 0 :fg 11})
    :pick (hi {:bg 2 :fg 12 :gui "bold,italic"})
    :pick_selected (hi {:bg 0 :fg 12 :gui "bold,italic"})
    :pick_visible (hi {:bg 0 :fg 12 :gui "bold,italic"})
    :separator (hi {:bg 1 :fg 1})
    :separator_selected (hi {:bg 1 :fg 1})
    :separator_visible (hi {:bg 1 :fg 1})
    :tab (hi {:bg 2 :fg 6})
    :tab_close (hi {:bg 1 :fg 8 :gui "bold"})
    :tab_selected (hi {:bg 0 :fg 7 :gui "bold"})
    :warning (hi {:bg 2 :fg 10 :gui "bold,italic"})
    :warning_diagnostic (hi {:bg 2 :fg 10 :gui "bold,italic"})
    :warning_diagnostic_selected (hi {:bg 0 :fg 10 :gui "bold,italic"})
    :warning_diagnostic_visible (hi {:bg 0 :fg 10 :gui "bold,italic"})
    :warning_selected (hi {:bg 0 :fg 10 :gui "bold,italic"})
    :warning_visible (hi {:bg 0 :fg 10 :gui "bold,italic"})})

{: highlights}
